# Primaryschoolmanagementproject

./: DATABASE_SETUP.md  EXPORT_DATABASE.md  README.md  export_database.sh  pom.xml  setup_database.sh  setup_database.sql
src/main/java/model/beans/: Admin.java  ClassRoom.java  Grade.java  Student.java  StudentPerformance.java  Subject.java  Teacher.java  User.java
src/main/java/model/dao/: ClassDAO.java  GradeDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/org/example/primaryschooladmin/: HelloServlet.java
src/main/java/servlet/controller/: AuthController.java  ClassController.java  DashboardController.java  GradeController.java  RegistrationController.java  SearchController.java  StudentController.java  StudentDetailsController.java  SubjectController.java  TeacherController.java
src/main/java/servlet/filter/: AuthFilter.java
src/main/java/util/: DBConnection.java  PasswordUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: yt.css
src/main/webapp/jsp/: assignClasses.jsp  classDetails.jsp  classList.jsp  dashboard.jsp  dashboardParent.jsp  dashboardTeacher.jsp  error404.jsp  error500.jsp  gradeForm.jsp  login.jsp  registration.jsp  search.jsp  studentDetails.jsp  studentDetailsParent.jsp  studentForm.jsp  studentList.jsp  subjectDetails.jsp  subjectDetailsParent.jsp  subjectList.jsp  subjectListParent.jsp  teacherForm.jsp  teacherList.jsp
src/main/webapp/jsp/fragments/: sideNav.jspf  topNav.jspf
